{
  "name": "any-db-testsuite",
  "version": "0.0.0",
  "description": "(fake) package for testing any-db",
  "main": "index.js",
  "scripts": {
    "test": "tap *.test.js"
  },
  "repository": "",
  "author": "Stephen Sugden",
  "license": "MIT",
  "devDependencies": {
    "any-db": "*",
    "any-db-sqlite3": "*",
    "any-db-postgres": "*",
    "any-db-mysql": "*",
    "tap": "~0.4.4"
  }
}
