{
  "name": "any-db-sqlite3",
  "version": "1.0.1",
  "description": "The SQLite3 adapter for any-db",
  "main": "index.js",
  "scripts": {
    "test": "test-any-db-adapter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grncdr/node-any-db-sqlite3"
  },
  "bugs": {
    "url": "https://github.com/grncdr/node-any-db-sqlite3/issues"
  },
  "keywords": [
    "any-db",
    "anydb",
    "sqlite3",
    "sqlite",
    "adapter"
  ],
  "author": "Stephen Sugden <me@stephensugden.com>",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "*"
  },
  "peerDependencies": {
    "any-db": "~1.0.0"
  },
  "devDependencies": {
    "any-db-adapter-spec": "git://github.com/grncdr/node-any-db-adapter-spec.git#undep-transactions",
    "covert": "~0.1.0"
  }
}
