{
  "name": "any-db",
  "version": "1.0.0-alpha2",
  "description": "Database-agnostic connection pooling, querying, and result sets",
  "main": "index.js",
  "scripts": {
    "prepublish": "cp ../*.md .",
    "test": "tap test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grncdr/node-any-db.git"
  },
  "author": "Stephen Sugden",
  "keywords": [
    "mysql",
    "postgres",
    "pg",
    "sqlite",
    "sqlite3"
  ],
  "license": "MIT",
  "dependencies": {
    "any-db-pool": ">= 0.0.6"
  },
  "devDependencies": {
    "any-db-sqlite3": "*",
    "any-db-postgres": "*",
    "any-db-mysql": "*"
  }
}
