{
  "name": "any-db-mysql",
  "version": "1.0.0",
  "description": "The MySQL adapter for any-db",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grncdr/node-any-db.git"
  },
  "keywords": [
    "any-db",
    "anydb",
    "mysql",
    "adapter"
  ],
  "author": "Stephen Sugden <me@stephensugden.com>",
  "license": "MIT",
  "dependencies": {
    "mysql": "*"
  },
  "peerDependencies": {
    "any-db": "~1.0.0"
  }
}
