{
  "name": "any-db-transaction",
  "version": "0.0.0",
  "description": "A transaction helper for any-db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Stephen Sugden <me@stephensugden.com>",
  "license": "BSD"
}
